; Custom game settings
[General]
version=12

[TWINE]
Good_Name=007 - The World Is Not Enough (E)(U)
frameBufferEmulation\N64DepthCompare=1

[BIOFREAKS]
Good_Name=Bio F.R.E.A.K.S. (E)(U)
frameBufferEmulation\copyToRDRAM=1

[52150A67]
Good_Name=Bokujou Monogatari 2 (J)
frameBufferEmulation\N64DepthCompare=1

[67000C2B]
Good_Name=Eikou no Saint Andrews (J)
frameBufferEmulation\forceDepthBufferClear=1

[CAL%20SPEED]
frameBufferEmulation\bufferSwapMode=1

[CASTLEVANIA2]
Good_Name=Castlevania - Legacy Of Darkness (E)(U)
frameBufferEmulation\copyToRDRAM=1

[DMPJ]
Good_Name=Mario Paint Studio (64dd disk)
frameBufferEmulation\copyFromRDRAM=1

[DMTJ]
Good_Name=Mario Artist Talent Studio (64dd disk)
frameBufferEmulation\copyAuxToRDRAM=1

[DONKEY%20KONG%2064]
Good_Name=Donkey Kong 64 (E)(J)(U)
frameBufferEmulation\copyDepthToRDRAM=1

[DR.MARIO%2064]
Good_Name=Dr. Mario 64 (U)
frameBufferEmulation\copyFromRDRAM=1

[EXTREME_G]
Good_Name=Extreme-G (E)
frameBufferEmulation\N64DepthCompare=1

[EXTREME-G]
Good_Name=Extreme-G (J)
frameBufferEmulation\N64DepthCompare=1

[EXTREMEG]
Good_Name=Extreme-G (U)
frameBufferEmulation\N64DepthCompare=1

[F1%20POLE%20POSITION%2064]
Good_Name=F-1 Pole Position 64 (E)(U)
frameBufferEmulation\copyToRDRAM=1

[HARVESTMOON64]
Good_Name=Harvest Moon 64 (U)
frameBufferEmulation\N64DepthCompare=1

[5CFA0A2E]
Good_Name=Heiwa Pachinko World 64 (J)
frameBufferEmulation\copyToRDRAM=1

[HEXEN]
Good_Name=Hexen (E)(F)(G)(J)(U)
frameBufferEmulation\copyToRDRAM=1

[HUMAN%20GRAND%20PRIX]
frameBufferEmulation\copyToRDRAM=1

[I%20S%20S%2064]
Good_Name=International Superstar Soccer 64 (E) (U)
frameBufferEmulation\N64DepthCompare=1

[JET%20FORCE%20GEMINI]
Good_Name=Jet Force Gemini (E)(U)
frameBufferEmulation\fbInfoDisabled=0

[J%20F%20G%20DISPLAY]
; See Jet Force Gemini for notes
Good_Name=Jet Force Gemini Kiosk Demo (U)
frameBufferEmulation\fbInfoDisabled=0

[J%20WORLD%20SOCCER3]
frameBufferEmulation\N64DepthCompare=1

[OLYMPIC%20HOCKEY]
frameBufferEmulation\bufferSwapMode=1

[PERFECT%20STRIKER]
Good_Name=Jikkyou J.League Perfect Striker (J)
frameBufferEmulation\N64DepthCompare=1

[301E07CC]
Good_Name=Mahjong Master (J)
frameBufferEmulation\N64DepthCompare=1

[DMPJ]
Good_Name=Mario Artist Paint Studio (J)
frameBufferEmulation\nativeResFactor=1
frameBufferEmulation\copyAuxToRDRAM=1
frameBufferEmulation\copyFromRDRAM=1

[DMGJ]
Good_Name=Mario Artist Polygon Studio (J)
frameBufferEmulation\copyAuxToRDRAM=1

[DMTJ]
Good_Name=Mario Artist Talent Studio (J)
frameBufferEmulation\copyAuxToRDRAM=1

[MARIOGOLF64]
Good_Name=Mario Golf (E)(J)(U)
frameBufferEmulation\copyDepthToRDRAM=0

[MARIO%20STORY]
Good_Name=Mario Story (J)
frameBufferEmulation\copyToRDRAM=1

[NUD-DMPJ-JPN_convert]
Good_Name=Mario Paint Studio (cart hack)
frameBufferEmulation\copyFromRDRAM=1

[NUD-DMTJ-JPN_convert]
Good_Name=Mario Artist Talent Studio (cart hack)
frameBufferEmulation\copyAuxToRDRAM=1

[PAPER%20MARIO]
Good_Name=Paper Mario (E)(U)
frameBufferEmulation\copyToRDRAM=1

[PENNY%20RACERS]
Good_Name=Penny Racers (E)(U)
frameBufferEmulation\copyToRDRAM=0

[POKEMON%20SNAP]
Good_Name=Pokemon Snap (U)
frameBufferEmulation\copyAuxToRDRAM=1
frameBufferEmulation\copyToRDRAM=1

[POKEMON%20STADIUM%202]
Good_Name=Pokemon Stadium 2 (E)(F)(G)(I)(J)(S)(U)
frameBufferEmulation\copyToRDRAM=0
frameBufferEmulation\copyDepthToRDRAM=0

[POKEMON%20STADIUM%20G&S]
Good_Name=Pokemon Stadium Kin Gin (J)
frameBufferEmulation\copyToRDRAM=0
frameBufferEmulation\copyDepthToRDRAM=0

[RUSH%202]
frameBufferEmulation\bufferSwapMode=1

[SAN%20FRANCISCO%20RUSH]
Good_Name=San Francisco Rush Extreme Racing (U)
frameBufferEmulation\bufferSwapMode=1

[S.F.RUSH]
Good_Name=San Francisco Rush Extreme Racing (E)
frameBufferEmulation\bufferSwapMode=1

[S.F.%20RUSH]
Good_Name=San Francisco Rush Extreme Racing (U)
frameBufferEmulation\bufferSwapMode=1

[SHADOWMAN]
Good_Name=Shadow Man (B)(E)(F)(G)(U)
frameBufferEmulation\copyDepthToRDRAM=0

[SPACE%20INVADERS]
Good_Name=Space Invaders (U)
frameBufferEmulation\copyToRDRAM=0

[STAR%20TWINS]
; See Jet Force Gemini for notes
Good_Name=Star Twins (J)
frameBufferEmulation\copyFromRDRAM=1
frameBufferEmulation\copyToRDRAM=0

[TETRISPHERE]
Good Name=Tetrisphere (U)
generalEmulation\correctTexrectCoords=2

[TIGGER%27S%20HONEY%20HUNT]
Good_Name=Tigger's Honey Hunt (E)(U)
frameBufferEmulation\N64DepthCompare=1

[TONIC%20TROUBLE]
Good_Name=Tonic Trouble (E)(U)
frameBufferEmulation\copyToRDRAM=1

[TG%20RALLY%202]
frameBufferEmulation\copyToRDRAM=1

[TOP%20GEAR%20RALLY%202]
frameBufferEmulation\copyToRDRAM=1

[turok_dinosaur_hunte]
frameBufferEmulation\copyDepthToRDRAM=1

[TUROK_DINOSAUR_HUNTE]
frameBufferEmulation\copyDepthToRDRAM=1

[W.G.%203DHOCKEY]
frameBufferEmulation\bufferSwapMode=1
